SigninButton = //div[@id='nav-signin-tooltip']/a/span
CreateAmazonAccountButton = createAccountSubmit
NameTextbox = ap_customer_name
MobileNoTextbox = ap_phone_number
Password = ap_password
ContinueButton = continue
CaptchaTextbox = //input[@type='text']
CaptchaContinueButton = a-button-input
ErrorMessage = .a-section.cvf-alert-section.cvf-widget-alert-message